<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    >

    <TextView android:text="Numer" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberTextView"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/new_message_padding_left_right"
        android:paddingRight="@dimen/new_message_padding_left_right"
        android:paddingTop="@dimen/new_message_padding_top_bottom"
        android:paddingBottom="@dimen/new_message_padding_top_bottom"
        android:textSize="@dimen/line_font_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treść"
        android:id="@+id/contentTextView"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/new_message_padding_left_right"
        android:paddingRight="@dimen/new_message_padding_left_right"
        android:paddingTop="@dimen/new_message_padding_top_bottom"
        android:paddingBottom="@dimen/new_message_padding_top_bottom"
        android:textSize="@dimen/line_font_size"
        android:layout_below="@+id/numberEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberEditText"
        android:layout_below="@+id/numberTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:background="@color/conversation_edit_text"
        android:layout_marginLeft="@dimen/new_message_edit_text_padding_left_right"
        android:layout_marginRight="@dimen/new_message_edit_text_padding_left_right"
        android:layout_marginBottom="@dimen/new_message_padding_top_bottom"
        android:padding="@dimen/new_message_edit_text_padding" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageEditText"
        android:gravity="top"
        android:layout_below="@+id/contentTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/numberEditText"
        android:layout_alignEnd="@+id/numberEditText"
        android:layout_above="@+id/sendMsgButton"
        android:textColor="@color/white"
        android:background="@color/conversation_edit_text"
        android:layout_marginLeft="@dimen/new_message_edit_text_padding_left_right"
        android:layout_marginBottom="@dimen/new_message_edit_text_padding_left_right"
        android:padding="@dimen/new_message_edit_text_padding"
        android:imeOptions="actionSend"
        android:singleLine="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="Wyślij"
        android:id="@+id/sendMsgButton"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_margin="@dimen/zero"
        android:padding="@dimen/zero"/>

</RelativeLayout>
</LinearLayout>