<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/padding_start"
    android:paddingRight="@dimen/padding_start"
    android:paddingTop="@dimen/padding_start"
    android:paddingBottom="@dimen/padding_start"
    android:background="@color/background"
    tools:context="pl.karbar.smskompresor.Activity.StartActivity"
    android:id="@+id/start_layout"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoStart"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

</RelativeLayout>
