<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/line_single_message_margin"
        android:layout_marginRight="@dimen/line_single_message_margin"
        android:layout_marginTop="@dimen/line_single_message_margin"
        android:layout_marginBottom="@dimen/line_single_message_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/single_message_author_height"
            android:text=""
            android:id="@+id/messageAuthor"
            android:layout_marginLeft="@dimen/single_message_author_margin"
            android:layout_marginRight="@dimen/single_message_author_margin"
            android:layout_marginTop="@dimen/single_message_author_margin"
            android:layout_marginBottom="@dimen/single_message_author_margin_bottom"
            android:textSize="@dimen/single_message_author_font"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/messageText"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/single_message_author_margin_bottom"
            android:layout_marginRight="@dimen/single_message_author_margin_bottom"
            android:layout_marginBottom="@dimen/single_message_author_margin_bottom"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>