<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messagesList"
            android:layout_above="@+id/messageEditText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/messageEditText"
            android:gravity="top"
            android:layout_above="@+id/messagesButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#dddddd" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Wyślij"
            android:id="@+id/messagesButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/messageEditText"
            android:layout_alignEnd="@+id/messageEditText" />

    </RelativeLayout>

</LinearLayout>
